language: c

install:
  - sudo apt-get install luarocks
  - mkdir -p ~/.luarocks
  - echo 'rocks_servers = { "http://luarocks.org" }' > ~/.luarocks/config.lua
  - sudo luarocks install https://raw.githubusercontent.com/Olivine-Labs/busted/master/busted-2.0.rc10-0.rockspec
  - sudo luarocks install https://raw.githubusercontent.com/leafo/loadkit/master/loadkit-dev-1.rockspec
  - sudo luarocks make

script: busted
