language: c

install:
  - sudo apt-get install luarocks
  - sudo luarocks install --server=http://rocks.moonscript.org https://rocks.moonscript.org/manifests/olivine-labs/busted-1.11.1-1.rockspec
  - sudo luarocks make

script: busted
